<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="com.chi.symptom_checker.models.QuestionsData"/>
        <variable name="holder" type="com.chi.symptom_checker.common.GenericViewHolder"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/lblQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/lblAnswer"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:text="@{item.question}"
                    tools:text="Do you have fever?"
                    android:textColor="?attr/colorPrimary"
                    app:fontPath="@string/avenir_medium"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.7"/>

            <TextView
                    android:id="@+id/lblAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_middle"
                    app:layout_constraintTop_toBottomOf="@+id/lblQuestion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{item.answer}"
                    tools:text="Yes"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="12sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>